{
  "name": "blog",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "unlighthouse --site http://localhost:4321/blog --desktop --output-path=\"lighthouse/`date +\"%F\"`_`date +\"%I:%M\"`.dev\"",
    "test-prod": "unlighthouse --site https://commandergl.github.io/blog --desktop --output-path=\"lighthouse/`date +\"%F\"`_`date +\"%I:%M\"`.prod\"",
    "clean-lighthouse": "rm -rf lighthouse/*"
  },
  "dependencies": {
    "@astrojs/check": "^0.4.1",
    "@astrojs/sitemap": "^3.0.5",
    "@catppuccin/vscode": "^3.11.1",
    "@fontsource-variable/inter": "^5.0.16",
    "@fontsource-variable/jetbrains-mono": "^5.0.19",
    "@fontsource/quicksand": "^5.0.16",
    "astro": "^4.1.3",
    "rehype-external-links": "^3.0.0",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "unlighthouse": "^0.10.4"
  }
}